export APP_SETTINGS="src.restapi.config.DevelopmentConfig"
SECRET_KEY="this-really-needs-to-be-changed"

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_IMPORTS="src.restapi.tasks.tasks"
C_FORCE_ROOT=true

REDIS_BROKER_URL=redis://redis:6379

UPLOAD_FOLDER="/usr/src/app/src/restapi/files"
STATIC_FOLDER="/usr/src/app/src/restapi/static"

MYSQL_USER="user"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"
MYSQL_HOST="db:3306"
MYSQL_DATABASE="CBM"
