export APP_SETTINGS="src.restapi.config.ProductionConfig"
SECRET_KEY=""

CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"
CELERY_IMPORTS="src.restapi.tasks.tasks"
REDIS_BROKER_URL="redis://localhost:6379"

UPLOAD_FOLDER="/"
STATIC_FOLDER="/"

MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""
MYSQL_HOST=":"
MYSQL_DATABASE=""

WEBSOCKET_URL="host-public-ip:host-public-port"
